body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.Logo img {
    width: 100px;
}

.Welcome h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.slogan p {
    font-style: italic;
}

nav {
    background-color: #444;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}

nav a:hover {
    color: #ff5733; /* Cambia el color al pasar el ratón sobre los enlaces */
}
