<!DOCTYPE html>
<html lang="en">
<head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Baterias</title>
</head>

<style>body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
}

hr {
    border: 2px solid #333;
    width: 50%;
    margin: 20px auto;
}

a {
    text-decoration: none;
    color: #222222;
    font-weight: bold;
    display: block;
    text-align: center;
    margin-top: 20px;
}

a:hover {
    color: #ff5733;
}

img {
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
footer {
    background-color: #33ff81;
    color: #fff;
    padding: 0.5px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
    <title>Baterias</title>
    <h1>Baterias</h1>
    <hr>
    <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/Productos/Baterias/Informacion/Iphone%2013.html"><P>Bateria Iphone 13</P></a>
    <img src="Iphone 13.webp" alt="" width="300">
    <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/Productos/Baterias/Informacion/Iphone%2013%20pro.html"><P>Bateria Iphone 13 pro</P></a>
    <img src="Iphone 13 pro.webp" alt="" width="300">
    <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/Productos/Baterias/Informacion/Iphone13promax.html"><P>Bateria Iphone 13 pro max</P></a>
    <img src="Iphone 13 pro max.webp" alt="" width="300">
    <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/Productos/Baterias/Informacion/Iphone14y14pro.html"> <P>Bateria Iphone 14 y 14 pro</P></a>
    <img src="Iphone 14 pro.webp" alt="" width="300">
    <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/Productos/Baterias/Informacion/Iphone14plus.html"> <P>Bateria Iphone 14 plus</P></a>
    <img src="Iphone 14 plus.webp" alt="" width="300">
    <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/Productos/Baterias/Informacion/Iphone14promax.html"> <p>Bateria Iphone 14 pro max</p></a>
    <img src="Iphone 14 pro max.jpg" alt="" width="300">
</head>
<body>
    <footer>
        <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/index.html">volver a la pagina principal</a>
    </footer>
</body>
</html>