<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Productos</title>
</head>
<style>
body {
    font-family: 'Arial', sans-serif;
    background-image: url('https://imagenes.elpais.com/resizer/UCChdpoXxAUpyeN3XFc2LCirdKI=/1960x1470/cloudfront-eu-central-1.images.arcpublishing.com/prisa/HWWVQ355MNJHDBYNWGW3NWCIGY.jpg'); /* Reemplaza 'tu-imagen-de-fondo.jpg' con el nombre de tu imagen descargada */
    background-size: cover;
    margin: 4;
    padding: 8;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 20px;
}

.producto {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    max-width: 300px;
}

.producto img {
    max-width: 100%;
    border-radius: 5px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #006eff;
    font-weight: bold;
    font-size: 16px;
}
nav {
    background-color: #444;
    text-align: center;
    padding: 10px;
}

nav a:hover {
    color: #33ffee;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

</style>
<body>
    <header>
        <div class="Logo">
            <img src="Tecnomax.png" alt="Tecnomax Logo">
            <h1>Tecnomax</h1>
        </div>
        <div class="Welcome">
            <h2>Bienvenido a nuestro sitio web</h2>
            <p>Descubre nuestros productos de alta calidad</p>
        </div>
        <div class="slogan">
            <p>¡Calidad que perdura en el tiempo!</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="Productos/productos.html">Productos</a></li>
            <li><a href="Sobre nosotros/Sobre_Nosotros.html">Sobre Nosotros</a></li>
            <li><a href="Contacto/Contacto.html">Contacto</a></li>
        </ul>
    </nav>

</body>

</html>
