<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            text-align: center; /* Centra el texto en el body */
        }

        h1 {
            color: #333;
        }

        hr {
            border: 2px solid #333;
            width: 50%;
            margin: 20px auto;
        }

        a {
            text-decoration: none;
            color: #222222;
            font-weight: bold;
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        a:hover {
            color: #ff5733;
        }

        img {
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #33ff81;
            color: #fff;
            padding: 10px; /* Añade espacio alrededor del texto en el footer */
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Todos Los Productos</title>
</head>

<body>
    <h1>Todos Los Productos</h1>
    <hr>
    <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/Productos/Baterias/Informacion/Iphone%2013.html"><p>Bateria Iphone 13</p></a>
    <img src="Iphone 13.webp" alt="" width="300">
    <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/Productos/Baterias/Informacion/Iphone%2013%20pro.html"><p>Bateria Iphone 13 pro</p></a>
    <img src="Iphone 13 pro.webp" alt="" width="300">
    <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/Productos/Baterias/Informacion/Iphone13promax.html"><p>Bateria Iphone 13 pro max</p></a>
    <img src="Iphone 13 pro max.webp" alt="" width="300">
    <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/Productos/Baterias/Informacion/Iphone14y14pro.html"><p>Bateria Iphone 14 y 14 pro </p></a>
    <img src="Iphone 14 pro.webp" alt="" width="300">
    <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/Productos/Baterias/Informacion/Iphone14plus.html"><p>Bateria Iphone 14 plus</p></a>
    <img src="Iphone 14 plus.webp" alt="" width="300">
    <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/Productos/Baterias/Informacion/Iphone14promax.html"><p>Bateria Iphone 14 pro max</p></a>
    <img src="Iphone 14 pro max.jpg" alt="" width="300">
    <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/Productos/Pantallas/Informacion/Iphone%2013%20.html"><p>Pantalla Iphone 13</p></a>
    <img src="Lcd Iphone 13.webp" alt="" width="300">
    <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/Productos/Pantallas/Informacion/Iphone%2013%20pro.html"><p>Pantalla Iphone 13 pro</p></a>
    <img src="Lcd Iphone 13 pro.webp" alt="" width="300">
    <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/Productos/Pantallas/Informacion/Iphone%2013%20pro%20max.html"><p>Pantalla Iphone 13 pro max</p></a>
    <img src="Lcd Iphone 13 pro max.webp" alt="" width="300">
    <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/Productos/Pantallas/Informacion/Iphone%2014.html"><p>Pantalla Iphone 14 </p></a>
    <img src="Lcd Iphone 14.webp" alt="" width="300">
    <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/Productos/Pantallas/Informacion/Iphone%2014%20pro.html"><p>Pantalla Iphone 14 pro </p></a>
    <img src="Lcd Iphone 14 pro.webp" alt="" width="300">
    <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/Productos/Pantallas/Informacion/Iphone%2014%20plus.html"> <p>Pantalla Iphone 14 plus</p></a>
    <img src="Lcd Iphone 14 plus.webp" alt="" width="300">
    <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/Productos/Pantallas/Informacion/Iphone%2014%20pro%20max.html"><p>Pantalla Iphone 14 pro max</p></a>
    <img src="Lcd Iphone 14 pro max.webp" alt="" width="300">

    <footer>
        <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/index.html">volver a la pagina principal</a>
    </footer>
</body>

</html>
