<!DOCTYPE html>
<html lang="en">
<head>
    <style>body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    h1 {
        margin-bottom: 10px;
    }
    
    img {
        display: block;
        margin: 0 auto;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    p {
        font-size: 16px;
        line-height: 1.6;
    }
    
    ul {
        list-style: none;
        padding: 0;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    a {
        text-decoration: none;
        color: #fff;
    }
    
    a:hover {
        color: #ff5733;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla Iphone 14 pro max</title>
    <h1>Pantalla Iphone 14 pro max</h1>
    <img src="Lcd Iphone 14 pro max.webp" alt="" width="400">
    <P>Precio= $6000
        <br>
        Pantalla Super Retina XDR con ProMotion
        <br>
        Pantalla OLED de 6.7 pulgadas (diagonal) sin marco
        <br>
        Resolución de 2778 x 1284 pixeles a 458 ppi
        <br>
        Tecnología ProMotion con frecuencias de actualización adaptativas de hasta 120 Hz
        <br>
        Pantalla HDR
        <br>
        True Tone
        <br>
        Amplia gama de colores (P3)
        <br>
        Toque con respuesta háptica
        <br>
        Relación de contraste 2,000,000:1 (normal)
        <br>
        Brillo máximo de 1,000 nits (normal); brillo máximo de 1,200 nits (HDR)
        <br>
        Revestimiento oleofóbico resistente a huellas dactilares
        <br>
        Compatibilidad para mostrar varios idiomas y caracteres simultáneamente</P>
</head>
<body>
    <footer>
        <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/index.html">volver a la pagina principal</a>
    </footer>
</body>
</html>