<!DOCTYPE html>
<html lang="en">
<head>
    <style>body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    h1 {
        margin-bottom: 10px;
    }
    
    img {
        display: block;
        margin: 0 auto;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    p {
        font-size: 16px;
        line-height: 1.6;
    }
    
    ul {
        list-style: none;
        padding: 0;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    a {
        text-decoration: none;
        color: #fff;
    }
    
    a:hover {
        color: #ff5733;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla Iphone 14 pro</title>
    <h1>Pantalla Iphone 14 pro</h1>
    <img src="Lcd Iphone 14 pro.webp" alt="" width="400">
    <P>Precio= $5000
        <br>
        Pantalla Super Retina XDR
        <br>
        Pantalla OLED de 6,1 pulgadas (15,54 cm) en diagonal
        <br>
        Resolución de 2.556 por 1.179 píxeles a 460 p/p
        <br>
        Dynamic Island
        <br>
        Pantalla siempre activa
        <br>
        Tecnología ProMotion con frecuencia de actualización adaptativa de hasta 120 Hz
        <br>
        Pantalla HDR
        <br>
        True Tone
        <br>
        Gama cromática amplia (P3)
        <br>
        Respuesta háptica
        <br>
        Contraste de 2.000.000:1 (típico)
        <br>
        Brillo máximo de 1.000 nits (típico), pico de brillo de 1.600 nits 
       
        (HDR) y pico de brillo de 2.000 nits (en exteriores)
        <br>
        Cubierta oleófuga antihuellas
    
        Compatible con la presentación simultánea de múltiples idiomas y 
        <br>
        grupos de caracteres</P>
</head>
<body>
    <footer>
        <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/index.html">volver a la pagina principal</a>
    </footer>
</body>
</html>