<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Tecnomax - Sobre Nosotros</title>
</head>
<style>body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    text-align: center;
}

main {
    padding: 20px;
}

.sobre-nosotros {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
}

.sobre-nosotros h2 {
    color: #333;
}

.sobre-nosotros p {
    color: #555;
    line-height: 1.5;
    margin-bottom: 15px;
}

footer {
    background-color: #33ff81;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #fff; /* Añadido para separar del contenido */
}
</style>
    <main>
        <section class="sobre-nosotros">
            <h2>Sobre Nosotros - Tecnomax</h2>
            <p>
                En Tecnomax nos dedicamos a ofrecer soluciones de calidad en el mercado de repuestos para dispositivos Apple,
                especializándonos en la venta de pantallas y baterías para iPhones.
            </p>
            <p>
                Nuestra misión es proporcionar a nuestros clientes productos de alta calidad que cumplan con sus expectativas
                y necesidades. 
                <br>Trabajamos con proveedores confiables y nos esforzamos por mantenernos actualizados con las
                últimas tendencias y avances tecnológicos.
            </p>
            <p>
                Si estás buscando repuestos para tu iPhone, puedes confiar en Tecnomax para ofrecerte productos de primera
                calidad con un servicio excepcional.
            </p>
        </section>
    </main>
    <footer>
        <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/index.html">volver a la pagina principal</a>
    </footer>
</body>