<!DOCTYPE html>
<html lang="en">
<head>
    <style>body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    h1 {
        margin-bottom: 10px;
    }
    
    img {
        display: block;
        margin: 0 auto;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    p {
        font-size: 16px;
        line-height: 1.6;
    }
    
    ul {
        list-style: none;
        padding: 0;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    a {
        text-decoration: none;
        color: #fff;
    }
    
    a:hover {
        color: #ff5733;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bateria Iphone 13 pro</title>
    <h1>Bateria Iphone 13 pro</h1>
    <img src="Iphone 13 pro.webp" alt="" width="400">
    <P>
        Precio= $140
        <br>
        Energía y batería9
        <br>
        Reproducción de video: Hasta 22 horas
        <br>
        Reproducción de video en streaming: Hasta 20 horas
        <br>
        Reproducción de audio: Hasta 75 horas
        <br>
        Batería de iones de litio recargable integrada
        <br>
        Carga inalámbrica de hasta 15 W con cargadores MagSafe10
        <br>
        Carga inalámbrica de hasta 7.5 W con cargadores Qi10
        <br>
        Carga mediante el puerto USB de una computadora o con un adaptador de corriente
        <br>
        Carga rápida: Hasta un 50% de carga en aproximadamente 30 minutos11
        <br> 
        con un adaptador de 20 W o superior </P>
</head>
<body>
    <footer>
        <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/index.html">volver a la pagina principal</a>
    </footer>
</body>
</html>