<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Productos - Tecnomax</title>
</head>
 <style>body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 20px;
}

.producto {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    max-width: 300px;
}

.producto img {
    max-width: 100%;
    border-radius: 5px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
}

nav a:hover {
    color: #33ffee;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
<body>
    <header>
        <h1>Productos Tecnomax</h1>
        <p>Explora nuestra amplia gama de productos de alta calidad</p>
    </header>

    <main>
        <section class="producto">
            <img src="Bateria.webp" alt="Batería">
            <h2>Baterías</h2>
            <p>Descubre nuestras avanzadas baterías para dispositivos electrónicos.</p>
            <a href="Baterias/Baterias.html">Ver más</a>
        </section>

        <section class="producto">
            <img src="Pantallas.jpeg" alt="Pantalla">
            <h2>Pantallas</h2>
            <p>Sumérgete en una experiencia visual excepcional con nuestras pantallas de alta resolución.</p>
            <a href="Pantallas/Pantallas.html">Ver más</a>
        </section>

        <section class="producto">
            <img src="TODO.jpg" alt="Todos los Productos">
            <h2>Todos los Productos</h2>
            <p>Explora nuestra completa colección de productos tecnológicos.</p>
            <a href="Todos los Productos/TodoslosProductos.html">Ver más</a>
        </section>
    </main>

    <footer>
        <a href="file:///C:/Users/dylan/OneDrive/Desktop/Trabajo/Empresa/index.html">Volver a la página principal</a>
    </footer>
</body>

</html>
